{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-2085246d-aff5-4310-a0b8-93780358cdae;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
     "ElasticApm": {
      "SecretToken": "nW3LnzUbckljyzHPqc",
      "ServerUrls": "https://f6be5a662a6c4df399c6d15a8ba32208.apm.us-west-2.aws.cloud.es.io:443", //Set custom APM Server URL (default: http://localhost:8200)
      "ServiceName": "DemoDotNetApp", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
      "Environment": "DavidGill" // Set the service environment
    }
 }